<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 50</title>
    <style>
        .letra{
            width: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px;
            display: none;
        }
        .letraJ{
            width: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px;
        }
        .dvdisplay{
            display: block;
        }
        #divForca{
            position: absolute;
            left: 150px;
        }
        #cabeca{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #corpo{
            position: absolute;
            top: 200px;
            left: 105px;
        }
        #bracoE{
            position: absolute;
            top: 220px;
            left: -17;
        }
        #bracoD{
            position: absolute;
            top: 220px;
            left: 105px;
        }
        #pernaE{
            position: absolute;
            top: 450px;
            left: -66px;
        }
        #pernaD{
            position: absolute;
            top: 450px;
            left: 105px;
        }
    </style>
    <script>

        var biblioteca=["javascript","curso","computador","transporte","livraria","tecnologia","controle","churrasco","brasil","monitor","youtube","portaria","escola","carnaval","teclado","guitarra","bateria","chinelo","helicoptero"];
        var qtde=biblioteca.length-1;
        var pos=Math.round(Math.random()*qtde);
        var palavra=biblioteca[pos];
        var tam=palavra.length;
        var cxLetras=[];
        var acertos;
        var errosMax=7;
        var erros=0;
        var desenhos=[];
        var acertou=false;
        var jogando=false;
        var jog;

        function defineLetras(l){
            var obj;
            for(var i=0;i<20;i++){
                obj=document.getElementById("letra"+i).value="";
                obj=document.getElementById("letra"+i).style.display="none"
            }
            for(var i=0;i<l;i++){
                obj.document.getElementById("letra"+i).style.display="inline-block";
            }
        }

        function jogar(){
            //jog=document.getElementById("letraJ");
            jog.focus();
            if(jog.value==""){
                alert("Digite uma Letra")
            }else{
                if(jogando){
                    var obj;
                    var letraTmp;
                    var letra;
                    var pesq;
                    letra=jog.value;
                    jog.value="";
                    acertou=false;
                    pesq=palavra.match(letra);
                    while(pesq!=null){
                        letraTmp=palavra.search(letra);
                        obj=document.getElementById("letra"+letraTmp).value=letra;
                        palavra=palavra.replace(letra,'0');
                        acertos++;
                        pesq=palavra.match(letra);
                        acertou=true
                    }
                    if(!acertou){
                        document.getElementById("dvletrasdigitadas").innerHTML+=letra.toUpperCase() + " ";
                        erros++;
                        if(erros<7){
                            desenhos[erros].style.display="block";
                        }else{
                            document.getElementById("cabeca").src="cabeca2.png";
                            document.getElementById("dvmsg").innerHTML="PERDEU";
                            jogando=false;
                        }
                    }
                    if(acertos==tam){
                    //document.getElementById("dvmsg").innerHTML="";
                    document.getElementById("dvmsg").innerHTML="GANHOU";
                    jogando=false;
                    }
                
                }
            }
        }

        function inicia(){
            jogando=true;
            jog=document.getElementById("letraJ")
            jog.value="";
            jog.focus();
            acertos=0;
            erros=0;
            acertou=false;
            document.getElementById("dvletrasdigitadas").innerHTML="Letras Digitadas";
            pos=Math.round(Math.random()*qtde);
            palavra=biblioteca[pos];
            tam=palavra.length;
            defineLetras(tam);
            document.getElementById("dvmsg").innerHTML="";
            desenhos[1]=document.getElementById("cabeca");
            desenhos[2]=document.getElementById("corpo");
            desenhos[3]=document.getElementById("bracoE");
            desenhos[4]=document.getElementById("bracoD");
            desenhos[5]=document.getElementById("pernaE");
            desenhos[6]=document.getElementById("pernaD");
            document.getElementById("cabeca").src="cabeca1.png";
            for(var i=1;i<7;i++){
                desenhos[i].style.display="none";
            }
        }

        function dica(){
            alert(palavra);
            jog.focus();
        }

        window.addEventListener("load",inicia);
         
    </script>
</head>
<body>
    <div id="dvmenu" class="dvdisplay">
        <button onclick="inicia()">Nova Palavra</button>
    </div>
    <div id="dvpalavra" class="dvdisplay">
        <input type="text" id="letra0" class="letra" maxlength="1">
        <input type="text" id="letra1" class="letra" maxlength="1">
        <input type="text" id="letra2" class="letra" maxlength="1">
        <input type="text" id="letra3" class="letra" maxlength="1">
        <input type="text" id="letra4" class="letra" maxlength="1">
        <input type="text" id="letra5" class="letra" maxlength="1">
        <input type="text" id="letra6" class="letra" maxlength="1">
        <input type="text" id="letra7" class="letra" maxlength="1">
        <input type="text" id="letra8" class="letra" maxlength="1">
        <input type="text" id="letra9" class="letra" maxlength="1">
        <input type="text" id="letra10" class="letra" maxlength="1">
        <input type="text" id="letra11" class="letra" maxlength="1">
        <input type="text" id="letra12" class="letra" maxlength="1">
        <input type="text" id="letra13" class="letra" maxlength="1">
        <input type="text" id="letra14" class="letra" maxlength="1">
        <input type="text" id="letra15" class="letra" maxlength="1">
        <input type="text" id="letra16" class="letra" maxlength="1">
        <input type="text" id="letra17" class="letra" maxlength="1">
        <input type="text" id="letra18" class="letra" maxlength="1">
        <input type="text" id="letra19" class="letra" maxlength="1">
    </div>
    <div id="dvjogador" class="dvdisplay">
        <div id="controlesJogador">
            <input type="text" id="letraJ" class="letraJ" maxlength="1">
            <button onclick="jogar()">Jogar</button>
            <button onclick="dica()">Dica</button>
            <div id="dvmsg"></div><br>
            <div id="dvletrasdigitadas">Letras Digitadas:</div>
        </div>
        <div id="dvForca">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>